{
  "name": "webcontent",
  "version": "1.0.0",
  "description": "",
  "main": "sha1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
